{
    "name": "korobochkin/woocommerce-multicurrencies",
    "description": "WordPress plugin",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kolya Korobochkin",
            "email": "me@korobochkin.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "dandelionmood/openexchangerates": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Korobochkin\\WCMultiCurrency\\": "src/"
        }
    }
}
